<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA</title>
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <!-- Parkie logo landing screen -->
    <img class="parkielogolandingscreen" src="images/logoparkiepng.png" alt="Description of the image">
    
    <!-- Registration container -->
   
        <div id="containeringelogd">
            <img id="autoicon" src="images/auto.png" alt="Description of the image">
        <h2 id="registreercss">Ingelogd als: Group1fontys</h2>
      
        </div>
        <h2 id="smalltext">Kies je huidige voertuig door een kenteken aan te klikken</h2>

        <h2 id="smalltext">Audi a3</h2>
        <a href="./gpskaartbeginscherm.html">
        <img id="kenteken1" src="images/kenteken1.png" alt="Description of the image"></a>
        <h2 id="smalltext">Audi E-tron</h2>
        <a href="./gpskaartbeginscherm.html">
        <img id="kenteken2" src="images/kentekent2.png" alt="Description of the image"></a>

        </div>
        <!-- Back arrow -->
        <a href="./controleregistreer.html">
            <img id="backarrow" src="images/arrow_back_ios 1.png" alt="Description of the image">
        </a>
        
      
  
       
    
</body>
</html>
